{
  "name": "sassdoc-theme-default",
  "description": "SassDoc's default theme",
  "title": "SassDoc Default Theme",
  "author": "SassDoc team",
  "version": "2.0.1",
  "keywords": [
    "sassdoc-theme"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/SassDoc/sassdoc-theme-default.git"
  },
  "files": [
    "assets",
    "views",
    "default.json",
    "index.js",
    "LICENSE.md",
    "README.md"
  ],
  "dependencies": {
    "bluebird": "^2.8.2",
    "chroma-js": "^0.6.3",
    "extend": "^1.0.0",
    "html-minifier": "^0.6.9",
    "sassdoc-extras": "^2.0.0",
    "swig": "1.4.0",
    "swig-extras": "^0.1.0",
    "themeleon": "^3.0.0"
  },
  "devDependencies": {
    "uglify-js": "^2.4.15"
  }
}
